APP_ENV=dev
APP_SECRET=37e1fbb9cc0b04f8f1e99ba611624184

DATABASE_URL=mysql://payouts:payouts@mysql:3306/payouts?serverVersion=8.0.34

AUTHORIZATION_MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/authorization
FAILED_MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/failed